# Blazor-WASM-MovieApp

./: Blazor-WASM-MovieApp.sln
Blazor-WASM-MovieApp/Client/: App.razor  Blazor-WASM-MovieApp.Client.csproj  Blazor_WASM_MovieApp.Client.csproj  Program.cs  _Imports.razor
Blazor-WASM-MovieApp/Client/AuthProviders/: AuthStateProvider.cs
Blazor-WASM-MovieApp/Client/Helpers/: JwtParser.cs
Blazor-WASM-MovieApp/Client/Pages/: AddCreditComponent.razor  AddDescriptionComponent.razor  Create.razor  CreateGenre.razor  CreatePerson.razor  Delete.razor  DeleteDialog.razor  DeleteGenre.razor  DeletePerson.razor  DeleteUser.razor  Details.razor  Edit.razor  EditCreditComponent.razor  EditGenre.razor  EditPerson.razor  EditUser.razor  GenreIndex.razor  Index.razor  Login.razor  Logout.razor  ManageAccounts.razor  PersonIndex.razor  Register.razor
Blazor-WASM-MovieApp/Client/Pages/BaseComponents/: AddCreditComponentBase.cs  AddDescriptionComponentBase.cs  CreateBase.cs  CreateGenreBase.cs  CreatePersonBase.cs  DeleteBase.cs  DeleteGenreBase.cs  DeletePersonBase.cs  DeleteUserBase.cs  DetailsBase.cs  EditBase.cs  EditCreditComponentBase.cs  EditGenreBase.cs  EditPersonBase.cs  EditUserBase.cs  GenreIndexBase.cs  IndexBase.cs  LoginBase.cs  LogoutBase.cs  ManageAccountsBase.cs  PersonIndexBase.cs  RegisterBase.cs
Blazor-WASM-MovieApp/Client/Properties/: launchSettings.json
Blazor-WASM-MovieApp/Client/Repositories/: WASM_MovieRepository.cs
Blazor-WASM-MovieApp/Client/Services/: WASM_AuthenticationService.cs  WASM_CreditService.cs  WASM_GenreService.cs  WASM_MovieService.cs  WASM_PersonService.cs
Blazor-WASM-MovieApp/Client/Services/Interfaces/: WASM_IAuthenticationService.cs  WASM_ICreditService.cs  WASM_IGenreService.cs  WASM_IMovieService.cs  WASM_IPersonService.cs
Blazor-WASM-MovieApp/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Blazor-WASM-MovieApp/Client/wwwroot/: index.html
Blazor-WASM-MovieApp/Client/wwwroot/css/: app.css
Blazor-WASM-MovieApp/Server/: Blazor-WASM-MovieApp.Server.csproj  Blazor_WASM_MovieApp.Server.csproj  Program.cs  appsettings.json
Blazor-WASM-MovieApp/Server/Controllers/: AuthController.cs  MovieController.cs
Blazor-WASM-MovieApp/Server/Data/: BlazorMovieContext.cs
Blazor-WASM-MovieApp/Server/Helpers/: RevalidatingIdentityAuthenticationStateProvider.cs  SeedData.cs
Blazor-WASM-MovieApp/Server/Migrations/: 20220510121131_InitialCreate.Designer.cs  20220510121131_InitialCreate.cs  20220516070845_InitialCreate.Designer.cs  20220516070845_InitialCreate.cs  20220519062641_InitialCreate.Designer.cs  20220519062641_InitialCreate.cs  BlazorMovieContextModelSnapshot.cs
Blazor-WASM-MovieApp/Server/Movies_index/: _0.cfs  _0.si  _1.cfe  _1.cfs  _1.si  _18.cfe  _18.si  _2.cfe  _2.cfs  _2.si  _23.si  _24.cfe  _24.cfs  _24.si  _3.cfe  _3.cfs  _3.si  _y.si  segments_19  segments_25  segments_4  segments_z
Blazor-WASM-MovieApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blazor-WASM-MovieApp/Server/Properties/: launchSettings.json
Blazor-WASM-MovieApp/Server/Repositories/: AuthenticationRepository.cs  CreditRepository.cs  GenreRepository.cs  MovieRepository.cs  PersonRepository.cs
Blazor-WASM-MovieApp/Server/Services/: AuthenticationService.cs  CreditService.cs  GenreService.cs  MovieService.cs  PersonService.cs
Blazor-WASM-MovieApp/Shared/: Blazor-WASM-MovieApp.Shared.csproj  Blazor_WASM_MovieApp.Shared.csproj
Blazor-WASM-MovieApp/Shared/Exceptions/: BusinessException.cs  IErrorComponent.cs
Blazor-WASM-MovieApp/Shared/Models/: AuthInput.cs  Changelog.cs  Credit.cs  CreditInput.cs  Function.cs  Genre.cs  Image.cs  Movie.cs  MovieInput.cs  Person.cs  Search.cs  SearchGenre.cs  SearchPeople.cs
Blazor-WASM-MovieApp/Shared/Validators/: AuthInputValidator.cs  GenreValidator.cs  MovieValidator.cs  PersonValidator.cs  ValidatorExtensions.cs
